is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi
build_property.RootNamespace = webapi
build_property.ProjectDir = D:\Lavanya_projects\Hands-on\ToDoList-Project\ASPWithVue\webapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lavanya_projects\Hands-on\ToDoList-Project\ASPWithVue\webapi
build_property._RazorSourceGeneratorDebug = 

[D:/Lavanya_projects/Hands-on/ToDoList-Project/ASPWithVue/webapi/Views/Login/MainView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTWFpblZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
